spring.application.name=ex1

spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernateformat_sql=true